<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta charset="UTF-8">

	<title>Home - Investment Management and Research firm | AB</title>
	<style type="text/css">

		@font-face{
			font-family: klavika_bold;
			src: url(fonts/KlavikaWebBasicBold.woff);
		}

		@font-face{
			font-family: klavika_light;
			src: url(fonts/KlavikaWebBasicLight.woff);
		}

		.klavika_bold_font{
			font-family: klavika_bold;
		}

		.klavika_light_font{
			font-family: klavika_light;
		}


		.container_main{
			width: 100%;
			max-width: 100%;
			overflow: auto;
		}

		.container{
			width: 1245px;
			margin: 0 auto;
			padding-left: 18px;
			padding-right: 18px;
			overflow: auto;
		}

		.row{
			padding: 20px 0px 20px 0px;
			position: relative;
			overflow: auto;
		}

		.col-2{
			width: 16.66667%;
			float: left;
			display : inline;
		}

		.col-6{
			width: 50%;
			float: left;
			display : inline;
		}

		.col-4{

			width: 33.33333%;
			float: left;
			display : inline;
		}

		.col-8{

			width: 66.66667%;
			float: left;
			display : inline;
		}

		.col-10{
			width: 83.33333%;
			float: left;
			display : inline;
		}

		.nav-menu{
			margin-top: 2%;
			margin-right: 10%;
			list-style: none;
			float: right;
			display: table;
		}
		#ab_logo a{
			margin-left: 70%;
		}

		ul{
			margin : 0;
			padding: 0;
			list-style: none;
		}

		.nav-menu li{
			float: left;
			width: auto;
			padding: 10px;
			font-size: .875em;
			/*font: klavika_bold;*/

		}

		body{
			margin: 0;
			width: 100%;
			padding: 0;
			overflow: auto;
		}

		html{
			border: 0;
			vertical-align: baseline;
			margin: 0;
			padding: 0;
		}

		*:before, *:after {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}

		div.title_card{
			background-image: url("./images/titlecard_background.png");
			background-repeat: no-repeat;
			background-size: 100%;
		}

		div.main_content{
			background-color: rgba(177, 193, 0, 0.75);
			background-size: 100%;
			width: 37.5%;
			margin-left: 13%;
		}

		.main_content{
			overflow: auto;
		}

		/* Normal Styles */
		.main_content h1{
			color: white;
			font-size: 55px;
			padding-right: 15%;
			padding-left: 5%;
			margin-top: 5%;
			margin-bottom: 0%;
			line-height: 1em;
		}

		.main_content p {
			color: white;
			padding-left: 5%;
			margin-top: 4%;
			font-size: 20px;
			padding-right: 5%;
			overflow: auto;
		}


		#learn_more_option{
			padding-left: 5%;
			color: white;
			overflow: auto;
		}

		#learn_more_option h5{
			float: left;
		}

		#arrow:before{
			content: "\2329";
			display: inline-block;
			-webkit-transform: rotate(270deg);
			-moz-transform: rotate(270deg);
			-o-transform: rotate(270deg);
			-ms-transform: rotate(270deg);
			transform: rotate(270deg);
			padding: 0px;
			margin-top: 10px;
			float: left;
			font-size: 50px;
		}

		#sub_content{
			margin-left: 11.5%;
		}
		
		#title{
			font-size: 36px;
		}

		#info{
			font-size: 18px;
		}

		#info ul{
			padding-left: 10px;
			padding-bottom: 20px;
			padding-right: 20%;

		}


		#info li:before{
			content: '+';
			float: left; 
			padding-right: 5px;
			margin-top: -7px;
			margin-left: -12px;
			font-size: 25px;
			font-style: bold;
			color: rgb(181, 74, 160);
		}

		#object_card
		{
			background-color: rgb(181, 74, 160);
			width: 316px;
			height: 275px;
			max-width: 316px;
			max-height: 275px;
			margin-left: 2.5%;

		}

		#object_card div{
			position: relative;
			padding-left: 25px;
			padding-right: 25px;
			color: white;
			max-width: 316px;
			height: 275px;
			overflow: auto;
		}

		#object_card_title{
			font-size: 28px;
		}

		#right_arrows{
			color:rgb(80,190,175); 
			position: absolute; 
			bottom:0px; 
			right:25px; 
			font-size:62px;
			margin-bottom: 10px;
			letter-spacing: -20px;

		}

		/* Mobile styles */
		@media only screen and (max-width: 480px) {
		    h1 {
		        font-size: 24px;
		 	}	
		}
	</style>
</head>
<body>
	<div class="container_main" id="appNav">
		<div class="container">
			<div class="row">
				<div class="col-2" id="ab_logo">
					<a href="#"><img src="images/ABlogo.png" alt="AB" title="AB"></a>
				</div>
				<nav class= "col-10"> 
					<ul class="nav-menu klavika_bold_font">
						<li>HOME</li> 
						<li>STRATEGIES</li>
						<li>OUR APPROACH</li>
						<li>THOUGHT LEADERSHIP</li>
						<li>CONTACT US</li>
						<li>ACCOUNT ACCESS</li>
					</ul>
				</nav> 
			</div> 
		</div>
	</div>
	<div class="container_main title_card" >
		<div class="main_content" >
			<h1 class="klavika_bold_font" >HAVE CONVICTION IN YOUR CORE EQUITY SOLUTIONS</h1>
			<p class="klavika_light_font" >Passive equity investing is popular, but an allocation missing exposure to stick-picking strategies could also be missing opportunities-and be open to unintended risks</p> 
			<div class= "klavika_light_font" id="learn_more_option">
				<div id ="arrow"></div> 
				<h5>LEARN MORE</h5>
			</div>
		</div>
	</div>
	<div class = "container_main">
		<div class = "container" id= "sub_content" >
			<h1 class ="klavika_bold_font" id="title">CONVICTION IN HIGH GROWTH OPPORTUNITIES</h1> 
			<div class = "col-6" id="info_card"> 
				<h3 class ="klavika_bold_font" style="color:rgb(80,190,175)">Concentrated US Equity Portfolio</h3>
				<div class ="klavika_light_font" id = "info">
					<ul> 
						<li>It’s getting harder for companies to expand profit margins, so firms that can increase revenue may have an advantage.</li>
						<li>An index may overlook high revenue growers that have a better chance of posting stronger earnings in this tough environment.</li>
					</ul>
				</div> 
			</div> 
			<div class = "col-6" id="object_card"> 
				<div class= "klavika_light_font">
					<p class="klavika_bold_font" id="object_card_title">INVESTING IN QUALITY AND STABLE COMPANIES</p> 
					<p style="position: absolute; bottom:0; font-size: 20px;">LEARN MORE</p>
					<p id="right_arrows">&#9002;&#9002;</p>
				</div> 
			</div> 

		</div>  
	</div> 

</body>
</html>